# web-test

./: JenkinsFile  Jenkinsfile  pom.xml
src/main/java/org/laci/web/: Application.java  HelloController.java
src/test/java/org/laci/web/: HelloControllerIT.java  HelloControllerTest.java
